In [1]:
import pandas as pd
import sqlite3

In [2]:
# Obtener la ruta actual de trabajo
import os
ruta=os.getcwd()

***PRIMERA PARTE***

In [3]:
data={
    "Cuadrados" : [7, 6, 0, 1],
    "Rectangulos" : [5, 6, 3, 2],
    "Triangulos" : [4, 8, 12, 16],
    "Circulos" : [12, 9, 6, 3]
}

a.	Imprimir en pantalla las figuras geométricas en forma de data frame. Crear una variable figuras geométricas y e invocar la librería pandas con el método data frame y enviar el parámetro data.

In [4]:
Figuras_geometricas=pd.DataFrame(data)
Figuras_geometricas

   Cuadrados  Rectangulos  Triangulos  Circulos
0          7            5           4        12
1          6            6           8         9
2          0            3          12         6
3          1            2          16         3

b.	Personalizar los índices con sus nombres y otros más

In [5]:
Figuras_geometricas=pd.DataFrame(data, index=["Marcelo", "Juan", "Julio", "Perez"])
Figuras_geometricas

         Cuadrados  Rectangulos  Triangulos  Circulos
Marcelo          7            5           4        12
Juan             6            6           8         9
Julio            0            3          12         6
Perez            1            2          16         3

c.	Localizar los elementos que corresponde a cada índice:

In [6]:
# DataFrame.loc["Indice_elemento"]
Elementos1=Figuras_geometricas.loc["Marcelo"]
Elementos2=Figuras_geometricas.loc["Juan"]
Elementos3=Figuras_geometricas.loc["Julio"]
Elementos4=Figuras_geometricas.loc["Perez"]

# Imprimir los datos extraidos
print(f"{Elementos1}\n")
print(f"{Elementos2}\n")
print(f"{Elementos3}\n")
print(f"{Elementos4}")

Cuadrados       7
Rectangulos     5
Triangulos      4
Circulos       12
Name: Marcelo, dtype: int64

Cuadrados      6
Rectangulos    6
Triangulos     8
Circulos       9
Name: Juan, dtype: int64

Cuadrados       0
Rectangulos     3
Triangulos     12
Circulos        6
Name: Julio, dtype: int64

Cuadrados       1
Rectangulos     2
Triangulos     16
Circulos        3
Name: Perez, dtype: int64

d.	Escribir el dataframe en un archivo csv

In [7]:
# Escribir el DataFrame en un archivo CSV
#DataFrame.to_csv(Nombre_archivo, Incluir_indices)
Archivo=ruta+r"\Figuras_Geometricas.csv"
Figuras_geometricas.to_csv(Archivo, index=True)

e.	Escribir el dataframe en un archivo json

In [8]:
# Escribir el DataFrame en un archivo JSON
#DataFrame.to_json(Nombre_archivo, Incluir_indices)
Archivo=ruta+r"\Figuras_Geometricas.json"
Figuras_geometricas.to_json(Archivo, orient="index")

f.	Modificar los datos del csv y guardarlo con otro nombre, luego leerlo desde jupyter.

In [9]:
# pd.read_csv(Nombre_archivo, delimitador=";", columna_indice)
Archivo=ruta+r"\Figuras_Geometricas-V2.csv"
Lectura=pd.read_csv(Archivo, delimiter=";", index_col=0) #Especificar que los valores de la primera columna seran tomados como indices
Lectura

         Cuadrados  Rectangulos  Triangulos  Circulos
Marcelo          7            5           4        12
Juan             6            6          14         9
Julio            0            3          12         6
Perez            1            2          16        15

g.	Modificar los datos del json y guardarlo con otro nombre, luego leerlo desde jupyter.

In [10]:
# pd.read_json(Nombre_archivo, orientacion)
Archivo=ruta+r"\Figuras_Geometricas-V2.json"
Lectura=pd.read_json(Archivo) #Leer el archivo
print("Normal:\n")
Lectura

Normal:

             Marcelo  Juan  Julio  Perez
Cuadrados          7     6    100      3
Rectangulos        5     6      3      2
Triangulos         4     8      8     15
Circulos          12     9      6      3

In [11]:
# pd.read_json(Nombre_archivo, orientacion)
Archivo=ruta+r"\Figuras_Geometricas-V2.json"
Lectura2=pd.read_json(Archivo, orient="index") #Especificar que valores seran tomados como indices
print("Con nombres como indices:\n")
Lectura2

Con nombres como indices:

         Cuadrados  Rectangulos  Triangulos  Circulos
Marcelo          7            5           4        12
Juan             6            6           8         9
Julio          100            3           8         6
Perez            3            2          15         3

***SEGUNDA PARTE***

b.	Conectarse a la BDD

In [12]:
#Crear y usar una conexion
BDD=ruta+r"\Base1.db"
conexion=sqlite3.connect(BDD)

In [13]:
#Crear un cursor
cursor=conexion.cursor()
#Ejecutar consultas, crear tablas e insertar valores en una tabla
#Crear_tabla
cursor.execute("""CREATE TABLE IF NOT EXISTS Datos(
                ID INT PRIMARY KEY NOT NULL,
                Nombre TEXT NOT NULL,
                Edad INT NOT NULL,
                Telefono INT NOT NULL)""")
#Insertar valores en la tabla
# Lista de datos a insertar
datos_insertar = [
    (0, 'Juan', 25, 123456789),
    (1, 'Ana', 30, 987654321),
    (2, 'Pedro', 22, 555555555),
    (3, 'Luisa', 40, 123123123),
    (4, 'Luis', 19, 456456456)
]
#Sentencia para inertar multples valores en la tabla
cursor.executemany("INSERT OR IGNORE INTO Datos (ID, Nombre, Edad, Telefono) VALUES (?, ?, ?, ?)", datos_insertar)

c.	Hacer la consulta de la tabla desde jupyter

In [14]:
#Crear una consulta
#pd-read_sql_query(consulta_realizar, conexion_base_datos)
consulta="SELECT * FROM Datos"
Info=pd.read_sql_query(consulta, conexion)

In [15]:
#Convertirlo a DataFrame
Info_dtf=pd.DataFrame(Info)

In [16]:
# Confirmar los cambios y cerrar la conexión
conexion.commit()
conexion.close()

In [17]:
Info_dtf

   ID Nombre  Edad   Telefono
0   0   Juan    25  123456789
1   1    Ana    30  987654321
2   2  Pedro    22  555555555
3   3  Luisa    40  123123123
4   4   Luis    19  456456456

d.	Definir un índice

In [18]:
#Agregar los resultados a un diccionario
Info2=Info.to_dict(orient='records')
Info2

[{'ID': 0, 'Nombre': 'Juan', 'Edad': 25, 'Telefono': 123456789},
 {'ID': 1, 'Nombre': 'Ana', 'Edad': 30, 'Telefono': 987654321},
 {'ID': 2, 'Nombre': 'Pedro', 'Edad': 22, 'Telefono': 555555555},
 {'ID': 3, 'Nombre': 'Luisa', 'Edad': 40, 'Telefono': 123123123},
 {'ID': 4, 'Nombre': 'Luis', 'Edad': 19, 'Telefono': 456456456}]

In [19]:
#Mostrar indices personalizados
Infoi=pd.DataFrame(Info2, index=["Usuario 1", "Usuario 2", "Usuario 3" ,"Usuario 4", "Usuario 5"])
Infoi

           ID Nombre  Edad   Telefono
Usuario 1   0   Juan    25  123456789
Usuario 2   1    Ana    30  987654321
Usuario 3   2  Pedro    22  555555555
Usuario 4   3  Luisa    40  123123123
Usuario 5   4   Luis    19  456456456

***TERCERA PARTE***

In [20]:
#Abrir archivo CSV, convertirlo a DataFrame con indice establecido
Archivo=ruta+r"\archive\avgIQpercountry.csv"
set_datos=pd.read_csv(Archivo, index_col="Rank")
set_datos

,Country,Average IQ,Continent,Literacy Rate,Nobel Prices,HDI (2021),Mean years of schooling - 2021,GNI - 2021,Population - 2023
Rank,,,,,,,,,
1,Japan,106.48,Asia,0.99,29,0.925,13.4,42274.0,123294513
2,Taiwan,106.47,Asia,0.96,4,NaN,NaN,NaN,10143543
3,Singapore,105.89,Asia,0.97,0,0.939,11.9,90919.0,6014723
4,Hong Kong,105.37,Asia,0.94,1,0.952,12.2,62607.0,7491609
5,China,104.10,Asia,0.96,8,0.768,7.6,17504.0,1425671352
...,...,...,...,...,...,...,...,...,...
189,Gambia,52.68,Africa,0.58,0,0.500,4.6,2172.0,2773168
190,Guatemala,47.72,Central America,0.79,2,0.627,5.7,8723.0,18092026
191,Liberia,45.07,Africa,0.48,2,0.481,5.1,1289.0,5418377
192,Sierra Leone,45.07,Africa,0.48,0,0.477,4.6,1622.0,8791092
193,Nepal,42.99,Asia,0.65,0,0.602,5.1,3877.0,30896590

In [21]:
#Obtener las primeras filas del dataset
set_datos.head()

,Country,Average IQ,Continent,Literacy Rate,Nobel Prices,HDI (2021),Mean years of schooling - 2021,GNI - 2021,Population - 2023
Rank,,,,,,,,,
1,Japan,106.48,Asia,0.99,29,0.925,13.4,42274.0,123294513
2,Taiwan,106.47,Asia,0.96,4,NaN,NaN,NaN,10143543
3,Singapore,105.89,Asia,0.97,0,0.939,11.9,90919.0,6014723
4,Hong Kong,105.37,Asia,0.94,1,0.952,12.2,62607.0,7491609
5,China,104.10,Asia,0.96,8,0.768,7.6,17504.0,1425671352

In [22]:
#Obtener las ultimas 2 filas del dataset
set_datos.tail(2)

,Country,Average IQ,Continent,Literacy Rate,Nobel Prices,HDI (2021),Mean years of schooling - 2021,GNI - 2021,Population - 2023
Rank,,,,,,,,,
192,Sierra Leone,45.07,Africa,0.48,0,0.477,4.6,1622.0,8791092
193,Nepal,42.99,Asia,0.65,0,0.602,5.1,3877.0,30896590

In [23]:
#Obtener loa informacion del dataset
set_datos.info()

<class 'pandas.core.frame.DataFrame'>
Index: 193 entries, 1 to 193
Data columns (total 9 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Country                         193 non-null    object
 1   Average IQ                      193 non-null    float64
 2   Continent                       193 non-null    object
 3   Literacy Rate                   193 non-null    float64
 4   Nobel Prices                    193 non-null    int64
 5   HDI (2021)                      179 non-null    float64
 6   Mean years of schooling - 2021  179 non-null    float64
 7    GNI - 2021                     179 non-null    float64
 8   Population - 2023               193 non-null    object
dtypes: float64(5), int64(1), object(3)
memory usage: 15.1+ KB

In [24]:
#Obtener la forma del dataset (Filas, Columnas)
set_datos.shape

(193, 9)

a) *Manejo de duplicados*

In [25]:
#Duplicar el dataset
Duplica=pd.concat([set_datos,set_datos])

In [26]:
#verificar la dimension
Duplica.shape

(386, 9)

In [27]:
#Eliminar duplicados
Duplica=Duplica.drop_duplicates()

In [28]:
#verificar la dimension
Duplica.shape

(193, 9)

b) *Manejo de valores vacios*

In [29]:
#Buscar valores vacios en el dataset
set_datos.isnull()

,Country,Average IQ,Continent,Literacy Rate,Nobel Prices,HDI (2021),Mean years of schooling - 2021,GNI - 2021,Population - 2023
Rank,,,,,,,,,
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,True,True,True,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
189,False,False,False,False,False,False,False,False,False
190,False,False,False,False,False,False,False,False,False
191,False,False,False,False,False,False,False,False,False
192,False,False,False,False,False,False,False,False,False
193,False,False,False,False,False,False,False,False,False

In [30]:
#Sumar la cantidad de valores vacios de cada columna
set_datos.isnull().sum()

Country                            0
Average IQ                         0
Continent                          0
Literacy Rate                      0
Nobel Prices                       0
HDI (2021)                        14
Mean years of schooling - 2021    14
 GNI - 2021                       14
Population - 2023                  0
dtype: int64

In [31]:
#Eliminar los valores nulos (vacios)
#Crear una copia del dataset sin valores nulos
copia_set=set_datos.dropna()

In [32]:
#Comprobar que no existan valores nulos
copia_set.isnull().sum()

Country                           0
Average IQ                        0
Continent                         0
Literacy Rate                     0
Nobel Prices                      0
HDI (2021)                        0
Mean years of schooling - 2021    0
 GNI - 2021                       0
Population - 2023                 0
dtype: int64

In [33]:
#Extraer una columna con datos vacios y calcular el promedio
HDI=set_datos['HDI (2021)']
prom_HDI=HDI.mean()
prom_HDI

0.724122905027933

In [34]:
#Ubicar el promedio en valores vacios
#Aplicar los cambios al DataFrame original (inplace==True)
HDI.fillna(prom_HDI, inplace=True)

In [35]:
#Comprobar los valores vacios
set_datos.isnull().sum()

Country                            0
Average IQ                         0
Continent                          0
Literacy Rate                      0
Nobel Prices                       0
HDI (2021)                         0
Mean years of schooling - 2021    14
 GNI - 2021                       14
Population - 2023                  0
dtype: int64

In [36]:
#Rellenar valores vacios de las otras columnas
MYOS=set_datos['Mean years of schooling - 2021']
prom_MYOS=MYOS.mean()
prom_MYOS

9.028491620111732

In [37]:
#Ubicar el promedio en valores vacios
#Aplicar los cambios al DataFrame original (inplace==True)
MYOS.fillna(prom_MYOS, inplace=True)

In [38]:
#Comprobar los valores vacios
set_datos.isnull().sum()

Country                            0
Average IQ                         0
Continent                          0
Literacy Rate                      0
Nobel Prices                       0
HDI (2021)                         0
Mean years of schooling - 2021     0
 GNI - 2021                       14
Population - 2023                  0
dtype: int64

In [39]:
#Rellenar valores vacios de las otras columnas
GNI=set_datos[' GNI - 2021']
prom_GNI=GNI.mean()
prom_GNI

20811.798882681564

In [40]:
#Ubicar el promedio en valores vacios
#Aplicar los cambios al DataFrame original (inplace==True)
GNI.fillna(prom_GNI, inplace=True)

In [41]:
#Comprobar los valores vacios
set_datos.isnull().sum()

Country                           0
Average IQ                        0
Continent                         0
Literacy Rate                     0
Nobel Prices                      0
HDI (2021)                        0
Mean years of schooling - 2021    0
 GNI - 2021                       0
Population - 2023                 0
dtype: int64

In [42]:
#Obtener valore estadisticos del dataset (promedio, valores maximos y minimos, cuartiles, etc.)
set_datos.describe()

,Average IQ,Literacy Rate,Nobel Prices,HDI (2021),Mean years of schooling - 2021,GNI - 2021
count,193.000000,193.000000,193.000000,193.000000,193.000000,193.000000
mean,82.047927,0.864249,5.922280,0.724123,9.028492,20811.798883
std,13.336117,0.180262,31.971328,0.147086,3.069443,21337.269452
min,42.990000,0.190000,0.000000,0.385000,2.100000,732.000000
25%,74.330000,0.800000,0.000000,0.615000,7.000000,4811.000000
50%,82.240000,0.950000,0.000000,0.727000,9.028492,13484.000000
75%,91.600000,0.990000,1.000000,0.831000,11.400000,29002.000000
max,106.480000,1.000000,400.000000,0.962000,14.100000,146830.000000

In [43]:
#Obtener valores estadisticos de una columna de datos
set_datos['Continent'].describe()

count        193
unique         8
top       Africa
freq          52
Name: Continent, dtype: object

In [44]:
#Contar la frecuencia de los valores de la columna "Continent" y mostrar los primeros 10 resultados
set_datos['Continent'].value_counts().head(10)

Continent
Africa             52
Asia               48
Europe             41
Central America    23
South America      12
Oceania            10
North America       4
Europe/Asia         3
Name: count, dtype: int64

c) *Matriz de correlación*

In [45]:
#Guardar el DataFrame en un archivo CSV
Archivo=ruta+r"\DataSet.csv"
set_datos.to_csv(Archivo, index=False)

#Leer los datos en un DataFrame
df=pd.read_csv(Archivo, sep=',')

#Seleccionar solo las columnas con numeros (Evitar las columnas con cadena de caracteres)
c_num=df.select_dtypes(include='number')

#Calcular la matriz de correlación
c_num.corr()

,Average IQ,Literacy Rate,Nobel Prices,HDI (2021),Mean years of schooling - 2021,GNI - 2021
Average IQ,1.000000,0.634726,0.205644,0.727628,0.679454,0.611466
Literacy Rate,0.634726,1.000000,0.119069,0.775289,0.790552,0.476715
Nobel Prices,0.205644,0.119069,1.000000,0.230605,0.233638,0.268945
HDI (2021),0.727628,0.775289,0.230605,1.000000,0.914750,0.787799
Mean years of schooling - 2021,0.679454,0.790552,0.233638,0.914750,1.000000,0.661834
GNI - 2021,0.611466,0.476715,0.268945,0.787799,0.661834,1.000000

In [46]:
#mostrar los 3 primeros valores del dataset que contengan un valor mayor o igual al promedio de "Average IQ"
valor=set_datos['Average IQ'].mean() #Calcular el promedio
set_datos[set_datos['Average IQ']>=valor].head(3) #Mostar las 3 primeras filas que cumplan la condición

,Country,Average IQ,Continent,Literacy Rate,Nobel Prices,HDI (2021),Mean years of schooling - 2021,GNI - 2021,Population - 2023
Rank,,,,,,,,,
1,Japan,106.48,Asia,0.99,29,0.925000,13.400000,42274.000000,123294513
2,Taiwan,106.47,Asia,0.96,4,0.724123,9.028492,20811.798883,10143543
3,Singapore,105.89,Asia,0.97,0,0.939000,11.900000,90919.000000,6014723

d) *Consultas*

In [47]:
#Consultar y filtar filas donde la columna "HDI (2021)" sea menor o igual a 0.7, mostrar las 10 ultimas filas
set_datos[set_datos['HDI (2021)']<=0.7].tail(10)

,Country,Average IQ,Continent,Literacy Rate,Nobel Prices,HDI (2021),Mean years of schooling - 2021,GNI - 2021,Population - 2023
Rank,,,,,,,,,
183,Mauritania,59.76,Africa,0.52,0,0.556,4.9,5075.0,4862989
184,South Sudan,58.61,Africa,0.32,0,0.385,5.7,768.0,11088796
185,Ghana,58.16,Africa,0.77,1,0.632,8.3,5745.0,34121985
187,Guinea,53.48,Africa,0.30,0,0.465,2.2,2481.0,14190612
188,Nicaragua,52.69,Central America,0.82,0,0.667,7.1,5625.0,7046311
189,Gambia,52.68,Africa,0.58,0,0.500,4.6,2172.0,2773168
190,Guatemala,47.72,Central America,0.79,2,0.627,5.7,8723.0,18092026
191,Liberia,45.07,Africa,0.48,2,0.481,5.1,1289.0,5418377
192,Sierra Leone,45.07,Africa,0.48,0,0.477,4.6,1622.0,8791092
193,Nepal,42.99,Asia,0.65,0,0.602,5.1,3877.0,30896590

In [48]:
#Consultar y filtar filas donde la columna "Country" sea igual a "Japan" o "Germany"
set_datos[(set_datos['Country']=="Japan") | (set_datos['Country']=="Germany")]

,Country,Average IQ,Continent,Literacy Rate,Nobel Prices,HDI (2021),Mean years of schooling - 2021,GNI - 2021,Population - 2023
Rank,,,,,,,,,
1,Japan,106.48,Asia,0.99,29,0.925,13.4,42274.0,123294513
10,Germany,100.74,Europe,0.99,111,0.942,14.1,54534.0,83294633

In [49]:
#Consultar y filtar filas donde la columna "Mean years of schooling - 2021" sea menor o igual a la mediana y menor que el valor maximo menos 5
#Mostrar las primeras 7 filas
mediana=set_datos['Mean years of schooling - 2021'].median() #Calcular la mediana de "Mean years of schooling - 2021"
valor_maximo=set_datos['Mean years of schooling - 2021'].max() #Obtener el valor maximo de "Mean years of schooling - 2021"
#Mostrar la informacion filtrada y solo los primeros 7 resultados
set_datos[(set_datos['Mean years of schooling - 2021']>=mediana)&(set_datos['Mean years of schooling - 2021']<valor_maximo-5)].head(7)

,Country,Average IQ,Continent,Literacy Rate,Nobel Prices,HDI (2021),Mean years of schooling - 2021,GNI - 2021,Population - 2023
Rank,,,,,,,,,
2,Taiwan,106.47,Asia,0.96,4,0.724123,9.028492,20811.798883,10143543
14,Macao,99.82,Asia,0.97,0,0.724123,9.028492,20811.798883,704.15
21,North Korea,98.82,Asia,1.00,0,0.724123,9.028492,20811.798883,26160822
42,New Caledonia,93.92,Oceania,0.97,0,0.724123,9.028492,20811.798883,292.991
45,Bermuda,93.48,North America,0.98,0,0.724123,9.028492,20811.798883,63.837
85,Turks and Caicos Islands,84.29,Central America,0.98,0,0.724123,9.028492,20811.798883,44.104
97,Cayman Islands,82.24,Central America,0.99,0,0.724123,9.028492,20811.798883,69310

In [50]:
#Consultar y filtar filas donde la columna "Population - 2023" sea mayor a la mediana menos el valor minimo y mostrar las 5 primeras filas
set_datos['Population - 2023']=set_datos['Population - 2023'].astype(float) #COnvertir el tipo de dato de la columna a un real
mediana=set_datos['Population - 2023'].median() #Calcular la mediana
valor_minimo=set_datos['Population - 2023'].min() #Obtener el valor minimo
#Mostrar la informacion filtrada y solo los primeros 5 resultados
set_datos[set_datos['Population - 2023']>(mediana-valor_minimo)].head()

,Country,Average IQ,Continent,Literacy Rate,Nobel Prices,HDI (2021),Mean years of schooling - 2021,GNI - 2021,Population - 2023
Rank,,,,,,,,,
1,Japan,106.48,Asia,0.99,29,0.925000,13.400000,42274.000000,1.232945e+08
2,Taiwan,106.47,Asia,0.96,4,0.724123,9.028492,20811.798883,1.014354e+07
5,China,104.10,Asia,0.96,8,0.768000,7.600000,17504.000000,1.425671e+09
6,South Korea,102.35,Asia,0.98,0,0.925000,12.500000,44501.000000,5.178406e+07
7,Belarus,101.60,Europe,1.00,2,0.808000,12.100000,18849.000000,9.498238e+06

In [51]:
#Consultar y filtar filas donde la columna "Country" sea distinto a "Belarus" y la columna "Nobel Prices" sea mayor a 5
#Mostrar las ultimas 9 filas
set_datos[(set_datos['Country']!="Belarus") & (set_datos['Nobel Prices']>5)].tail(9)

,Country,Average IQ,Continent,Literacy Rate,Nobel Prices,HDI (2021),Mean years of schooling - 2021,GNI - 2021,Population - 2023
Rank,,,,,,,,,
32,Poland,96.35,Europe,1.00,19,0.876,13.2,33034.0,4.102607e+07
38,Ireland,95.13,Europe,0.99,11,0.945,11.6,76169.0,5.056935e+06
39,Czech republic,94.92,Europe,0.99,6,0.889,12.9,38745.0,1.049530e+07
41,Italy,94.23,Europe,0.99,21,0.895,10.7,42840.0,5.887076e+07
44,Spain,93.90,Europe,0.98,8,0.905,10.6,38354.0,4.751963e+07
48,Israel,92.43,Asia,0.97,13,0.919,13.3,41524.0,9.174520e+06
56,Ukraine,90.07,Europe,1.00,6,0.773,11.1,13256.0,3.674463e+07
138,India,76.24,Asia,0.72,12,0.633,6.7,6590.0,1.428628e+09
159,South Africa,68.87,Africa,0.95,11,0.713,11.4,12948.0,6.041450e+07

e) *Calificar*

In [52]:
def Obtener_calificacion(calificador):
    if calificador>0.7:
        return "Alfabetizacion alta"
    elif calificador>0.45 and calificador<0.7:
        return "Alfabetizacion media"
    else:
        return "Alfabetizacion baja"
set_datos["Calif alf"]=set_datos['Literacy Rate'].apply(Obtener_calificacion)
#Obtener las tazas de alfabetizacion altos
set_datos[set_datos['Calif alf']=="Alfabetizacion alta"].head(5)

,Country,Average IQ,Continent,Literacy Rate,Nobel Prices,HDI (2021),Mean years of schooling - 2021,GNI - 2021,Population - 2023,Calif alf
Rank,,,,,,,,,,
1,Japan,106.48,Asia,0.99,29,0.925000,13.400000,42274.000000,1.232945e+08,Alfabetizacion alta
2,Taiwan,106.47,Asia,0.96,4,0.724123,9.028492,20811.798883,1.014354e+07,Alfabetizacion alta
3,Singapore,105.89,Asia,0.97,0,0.939000,11.900000,90919.000000,6.014723e+06,Alfabetizacion alta
4,Hong Kong,105.37,Asia,0.94,1,0.952000,12.200000,62607.000000,7.491609e+06,Alfabetizacion alta
5,China,104.10,Asia,0.96,8,0.768000,7.600000,17504.000000,1.425671e+09,Alfabetizacion alta

In [53]:
#Obtener las tazas de alfabetizacion medias
set_datos[set_datos['Calif alf']=="Alfabetizacion media"].head(5)

,Country,Average IQ,Continent,Literacy Rate,Nobel Prices,HDI (2021),Mean years of schooling - 2021,GNI - 2021,Population - 2023,Calif alf
Rank,,,,,,,,,,
67,Bhutan,87.94,Asia,0.64,0,0.666000,5.200000,9438.000000,7.874250e+02,Alfabetizacion media
99,Haiti,82.10,Central America,0.61,0,0.535000,5.600000,2848.000000,1.172476e+07,Alfabetizacion media
115,Pakistan,80.00,Asia,0.56,2,0.544000,4.500000,4624.000000,2.404857e+08,Alfabetizacion media
121,Sudan,78.87,Africa,0.59,0,0.508000,3.800000,3575.000000,4.810901e+07,Alfabetizacion media
125,East Timor,78.49,Asia,0.64,0,0.724123,9.028492,20811.798883,1.360596e+06,Alfabetizacion media

In [54]:
#Obtener las tazas de alfabetizacion bajas
set_datos[set_datos['Calif alf']=="Alfabetizacion baja"].head(5)

,Country,Average IQ,Continent,Literacy Rate,Nobel Prices,HDI (2021),Mean years of schooling - 2021,GNI - 2021,Population - 2023,Calif alf
Rank,,,,,,,,,,
98,Afghanistan,82.12,Asia,0.38,0,0.478,3.0,1824.0,42239854.0,Alfabetizacion baja
120,Chad,78.87,Africa,0.40,0,0.394,2.6,1364.0,18278568.0,Alfabetizacion baja
147,Burkina Faso,73.80,Africa,0.38,0,0.449,2.1,2118.0,23251485.0,Alfabetizacion baja
151,Niger,70.82,Africa,0.19,0,0.400,2.1,1240.0,27202843.0,Alfabetizacion baja
154,Benin,69.71,Africa,0.38,0,0.525,4.3,3409.0,13712828.0,Alfabetizacion baja

***CUARTA PARTE***

In [55]:
#Leer el archivo JSON
Archivo=ruta+r"\archive4\iris.json"
set_json=pd.read_json(Archivo)
set_json

     sepalLength  sepalWidth  petalLength  petalWidth    species
0            5.1         3.5          1.4         0.2     setosa
1            4.9         3.0          1.4         0.2     setosa
2            4.7         3.2          1.3         0.2     setosa
3            4.6         3.1          1.5         0.2     setosa
4            5.0         3.6          1.4         NaN     setosa
..           ...         ...          ...         ...        ...
145          6.7         3.0          5.2         2.3  virginica
146          6.3         2.5          5.0         1.9  virginica
147          6.5         3.0          5.2         2.0  virginica
148          6.2         3.4          5.4         2.3  virginica
149          5.9         3.0          NaN         1.8  virginica

[150 rows x 5 columns]

In [56]:
#Obtener las primeras filas del dataset
set_json.head()

   sepalLength  sepalWidth  petalLength  petalWidth species
0          5.1         3.5          1.4         0.2  setosa
1          4.9         3.0          1.4         0.2  setosa
2          4.7         3.2          1.3         0.2  setosa
3          4.6         3.1          1.5         0.2  setosa
4          5.0         3.6          1.4         NaN  setosa

In [57]:
#Obtener las ultimas 2 filas del dataset
set_json.tail(2)

     sepalLength  sepalWidth  petalLength  petalWidth    species
148          6.2         3.4          5.4         2.3  virginica
149          5.9         3.0          NaN         1.8  virginica

In [58]:
#Obtener la informacion del dataset
set_json.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   sepalLength  146 non-null    float64
 1   sepalWidth   145 non-null    float64
 2   petalLength  144 non-null    float64
 3   petalWidth   147 non-null    float64
 4   species      150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [59]:
#Obtener la forma del dataset
set_json.shape

(150, 5)

a) *Manejo de duplicados*

In [60]:
#Duplicar los valores de DataFrame y comprobar las dimensiones
duplicados=pd.concat([set_json, set_json])
duplicados.shape

(300, 5)

In [61]:
#Eliminar los duplicados y comprobar las dimensiones
duplicados=duplicados.drop_duplicates()
duplicados.shape

(149, 5)

b) *Manejo de valores vacios*

In [62]:
#Verificamos si existen valores nulos (Vacios)
set_json.isnull()

     sepalLength  sepalWidth  petalLength  petalWidth  species
0          False       False        False       False    False
1          False       False        False       False    False
2          False       False        False       False    False
3          False       False        False       False    False
4          False       False        False        True    False
..           ...         ...          ...         ...      ...
145        False       False        False       False    False
146        False       False        False       False    False
147        False       False        False       False    False
148        False       False        False       False    False
149        False       False         True       False    False

[150 rows x 5 columns]

In [63]:
#Sumar la cantidad de valores vacios ´por cada columna
set_json.isnull().sum()

sepalLength    4
sepalWidth     5
petalLength    6
petalWidth     3
species        0
dtype: int64

In [64]:
#Crear una copia del DataFrame y eliminar filas con atributos nulos
copia_set=set_json.dropna()

In [65]:
#Verificar los valores vacios (nulos)
copia_set.isnull().sum()

sepalLength    0
sepalWidth     0
petalLength    0
petalWidth     0
species        0
dtype: int64

In [66]:
#Rellenar valores vacios con el promedio en la columna "sepalLength"
longsepal=set_json['sepalLength']
promedio=longsepal.mean()
longsepal.fillna(promedio, inplace=True)
set_json.isnull().sum()

sepalLength    0
sepalWidth     5
petalLength    6
petalWidth     3
species        0
dtype: int64

In [67]:
#Rellenar valores vacios con el promedio en la columna "sepalWidth"
anchsepal=set_json['sepalWidth']
promedio=anchsepal.mean()
anchsepal.fillna(promedio, inplace=True)
set_json.isnull().sum()

sepalLength    0
sepalWidth     0
petalLength    6
petalWidth     3
species        0
dtype: int64

In [68]:
#Rellenar valores vacios con el promedio en la columna "petalLength"
longpetal=set_json['petalLength']
promedio=longpetal.mean()
longpetal.fillna(promedio, inplace=True)
set_json.isnull().sum()

sepalLength    0
sepalWidth     0
petalLength    0
petalWidth     3
species        0
dtype: int64

In [69]:
#Rellenar valores vacios con el promedio en la columna "petalWidth"
anchpetal=set_json['petalWidth']
promedio=anchpetal.mean()
anchpetal.fillna(promedio, inplace=True)
set_json.isnull().sum()

sepalLength    0
sepalWidth     0
petalLength    0
petalWidth     0
species        0
dtype: int64

In [70]:
#Obtener valores estadisticos del DataFrame
set_json.describe()

       sepalLength  sepalWidth  petalLength  petalWidth
count   150.000000  150.000000   150.000000  150.000000
mean      5.838356    3.058621     3.724306    1.206803
std       0.811185    0.431882     1.754620    0.749735
min       4.300000    2.000000     1.000000    0.100000
25%       5.100000    2.800000     1.600000    0.300000
50%       5.800000    3.000000     4.200000    1.300000
75%       6.400000    3.300000     5.100000    1.800000
max       7.900000    4.400000     6.900000    2.500000

In [71]:
#Obtener los datos estadisticos de una columna del dataset
set_json['petalWidth'].describe()

count    150.000000
mean       1.206803
std        0.749735
min        0.100000
25%        0.300000
50%        1.300000
75%        1.800000
max        2.500000
Name: petalWidth, dtype: float64

In [72]:
#Contar la frecuencia de los valores de la columna "petalWidth" y mostrar los primeros 10 resultados
set_json['petalWidth'].value_counts().head(10)

petalWidth
0.2    27
1.3    13
1.8    12
1.5    12
1.4     8
2.3     8
1.0     7
0.4     7
0.3     7
2.0     6
Name: count, dtype: int64

c) *Matriz de correlacion*

In [73]:
#Guardar el DataFrame en un archivo JSON
Archivo=ruta+r"\DataSet.json"
set_json.to_json(Archivo, index=False)

#Leer los datos en un DataFrame
json_df=pd.read_json(Archivo)

#Seleccionar solo las columnas con numeros (Evitar las columnas con cadena de caracteres)
c_num=json_df.select_dtypes(include='number')

#Calcular la matriz de correlación
c_num.corr()

             sepalLength  sepalWidth  petalLength  petalWidth
sepalLength     1.000000   -0.084600     0.847327    0.792599
sepalWidth     -0.084600    1.000000    -0.414796   -0.321450
petalLength     0.847327   -0.414796     1.000000    0.936371
petalWidth      0.792599   -0.321450     0.936371    1.000000

In [74]:
set_json

     sepalLength  sepalWidth  petalLength  petalWidth    species
0            5.1         3.5     1.400000    0.200000     setosa
1            4.9         3.0     1.400000    0.200000     setosa
2            4.7         3.2     1.300000    0.200000     setosa
3            4.6         3.1     1.500000    0.200000     setosa
4            5.0         3.6     1.400000    1.206803     setosa
..           ...         ...          ...         ...        ...
145          6.7         3.0     5.200000    2.300000  virginica
146          6.3         2.5     5.000000    1.900000  virginica
147          6.5         3.0     5.200000    2.000000  virginica
148          6.2         3.4     5.400000    2.300000  virginica
149          5.9         3.0     3.724306    1.800000  virginica

[150 rows x 5 columns]

In [75]:
#Consultar y filtrar las filas donde la columna "sepalLength" sea menor a la mediana de la columna
mediana=set_json['sepalLength'].median()
set_json[set_json['sepalLength']<mediana].head(8)

   sepalLength  sepalWidth  petalLength  petalWidth species
0          5.1         3.5          1.4    0.200000  setosa
1          4.9         3.0          1.4    0.200000  setosa
2          4.7         3.2          1.3    0.200000  setosa
3          4.6         3.1          1.5    0.200000  setosa
4          5.0         3.6          1.4    1.206803  setosa
5          5.4         3.9          1.7    0.400000  setosa
6          4.6         3.4          1.4    0.300000  setosa
7          5.0         3.4          1.5    0.200000  setosa

d) *Consultas*

In [76]:
#Consultar y filtar filas donde la columna "petalWidth" sea mayor o igual a 1, mostrar las 10 primeras filas
set_json[set_json['petalWidth']>=1].head(10)

    sepalLength  sepalWidth  petalLength  petalWidth     species
4           5.0         3.6          1.4    1.206803      setosa
33          5.5         4.2          1.4    1.206803      setosa
50          7.0         3.2          4.7    1.400000  versicolor
51          6.4         3.2          4.5    1.500000  versicolor
52          6.9         3.1          4.9    1.500000  versicolor
53          5.5         2.3          4.0    1.300000  versicolor
54          6.5         2.8          4.6    1.500000  versicolor
55          5.7         2.8          4.5    1.300000  versicolor
56          6.3         3.3          4.7    1.600000  versicolor
57          4.9         2.4          3.3    1.000000  versicolor

In [77]:
#Consultar y filtar filas donde la columna "petalWidth" sea mayor o igual a 0.5 y menor que 1.3, mostrar las 5 primeras filas
set_json[(set_json['petalWidth']>=0.5)&(set_json['petalWidth']<1.3)].head()

    sepalLength  sepalWidth  petalLength  petalWidth     species
4           5.0         3.6          1.4    1.206803      setosa
23          5.1         3.3          1.7    0.500000      setosa
33          5.5         4.2          1.4    1.206803      setosa
43          5.0         3.5          1.6    0.600000      setosa
57          4.9         2.4          3.3    1.000000  versicolor

In [78]:
#Consultar y filtar filas donde la columna "species" sea igual a "setosa" y la columna "sepalLength" sea menor que la moda de los datos menos 1.3
#mostrar las 5 ultimas filas

modas=set_json['sepalLength'].mode() #Obtener la moda

#Iterar entre las modas obtenidas (Se obtuvieron 2 modas en este ejercicio)
moda=modas[0] #Establecer como moda el primer valor
for i in range(len(modas)): #Iterar entre cada valor de moda obtenido
    if modas[i]>moda: #Comparar si la moda obtenida es menor a la moda almacenada
        moda=modas[i] #Tomar el mayor valor de moda

#Mostrar la informacion filtrada y solo los ultimos 5 resultados
set_json[(set_json['species']=="setosa")&(set_json['sepalLength']<(moda))].tail()

    sepalLength  sepalWidth  petalLength  petalWidth species
45     4.800000         3.0          1.4         0.3  setosa
46     5.100000         3.8          1.6         0.2  setosa
47     4.600000         3.2          1.4         0.2  setosa
48     5.300000         3.7          1.5         0.2  setosa
49     5.838356         3.3          1.4         0.2  setosa

In [79]:
#Consultar y filtar filas donde la columna "sepalLength" sea mayor al promedio de sus valores y "sepalWidth" sea menor que 3
#mostrar las 10 primeras filas
promedio=set_json['sepalLength'].mean() #Calcular el promedio de la columna "sepalLength"
#Mostrar la informacion filtrada y solo los primeros 10 resultados
set_json[(set_json['sepalLength']>promedio)&(set_json['sepalWidth']<3)].head(10)

    sepalLength  sepalWidth  petalLength  petalWidth     species
54          6.5         2.8          4.6         1.5  versicolor
58          6.6         2.9          4.6         1.3  versicolor
62          6.0         2.2          4.0         1.0  versicolor
63          6.1         2.9          4.7         1.4  versicolor
68          6.2         2.2          4.5         1.5  versicolor
71          6.1         2.8          4.0         1.3  versicolor
72          6.3         2.5          4.9         1.5  versicolor
73          6.1         2.8          4.7         1.2  versicolor
78          6.0         2.9          4.5         1.5  versicolor
83          6.0         2.7          5.1         1.6  versicolor

In [80]:
#Consultar y filtar filas donde la columna "petalWidth" sea menor a la diferencia entre el maximo valor y el minimo valor de la columna "sepalLength"
#mostrar las 15 ultimas filas

#Calcular la diferencia entre el maximo y minimo valor de la columna "sepalLength"
valor=set_json['sepalLength'].max()-set_json['sepalLength'].min()
#Mostrar la informacion filtrada y solo los ultimos 15 resultados
set_json[set_json['petalWidth']<valor].tail(15)

     sepalLength  sepalWidth  petalLength  petalWidth    species
135     7.700000         3.0     6.100000         2.3  virginica
136     6.300000         3.4     5.600000         2.4  virginica
137     6.400000         3.1     5.500000         1.8  virginica
138     6.000000         3.0     4.800000         1.8  virginica
139     6.900000         3.1     5.400000         2.1  virginica
140     5.838356         3.1     5.600000         2.4  virginica
141     6.900000         3.1     5.100000         2.3  virginica
142     5.800000         2.7     5.100000         1.9  virginica
143     6.800000         3.2     5.900000         2.3  virginica
144     6.700000         3.3     5.700000         2.5  virginica
145     6.700000         3.0     5.200000         2.3  virginica
146     6.300000         2.5     5.000000         1.9  virginica
147     6.500000         3.0     5.200000         2.0  virginica
148     6.200000         3.4     5.400000         2.3  virginica
149     5.900000         3.0     3.724306         1.8  virginica

e) *Calificar*

In [81]:
def Calificar_fila(dato):
    if dato>3.5:
        return "Excelente"
    else:
        return "Normal"
set_json["Calif_sl"]=set_json['sepalWidth'].apply(Calificar_fila)
#Obtener la calificacion alta
set_json[set_json['Calif_sl']=="Excelente"].head(10)

    sepalLength  sepalWidth  petalLength  petalWidth species   Calif_sl
4      5.000000         3.6          1.4    1.206803  setosa  Excelente
5      5.400000         3.9          1.7    0.400000  setosa  Excelente
10     5.400000         3.7          1.5    0.200000  setosa  Excelente
14     5.800000         4.0          1.2    0.200000  setosa  Excelente
15     5.700000         4.4          1.5    0.400000  setosa  Excelente
16     5.400000         3.9          1.3    0.400000  setosa  Excelente
18     5.700000         3.8          1.7    0.300000  setosa  Excelente
19     5.838356         3.8          1.5    0.300000  setosa  Excelente
21     5.100000         3.7          1.5    0.400000  setosa  Excelente
32     5.200000         4.1          1.5    0.100000  setosa  Excelente

In [82]:
#Obtener la calificacion baja
set_json[set_json['Calif_sl']=="Normal"].head(10)

    sepalLength  sepalWidth  petalLength  petalWidth species Calif_sl
0           5.1    3.500000          1.4         0.2  setosa   Normal
1           4.9    3.000000          1.4         0.2  setosa   Normal
2           4.7    3.200000          1.3         0.2  setosa   Normal
3           4.6    3.100000          1.5         0.2  setosa   Normal
6           4.6    3.400000          1.4         0.3  setosa   Normal
7           5.0    3.400000          1.5         0.2  setosa   Normal
8           4.4    2.900000          1.4         0.2  setosa   Normal
9           4.9    3.058621          1.5         0.1  setosa   Normal
11          4.8    3.400000          1.6         0.2  setosa   Normal
12          4.8    3.000000          1.4         0.1  setosa   Normal

***QUINTA PARTE***

_Archivo titanic.csv_

In [83]:
Archivo=ruta+r"\archive3\titanic.csv"
set_csv=pd.read_csv(Archivo, sep=",")
set_csv

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

a) *Analisis del archivo*

In [84]:
#Comprobar existencia de valores nulos
set_csv.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [85]:
#Llenar con el promedio cada valor nulo
Edad=set_csv['Age']
Prom_ed=Edad.mean()
Edad.fillna(Prom_ed, inplace=True)
set_csv.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [86]:
#Llenar con el promedio cada valor nulo
Tarifa=set_csv['Fare']
Prom_tf=Tarifa.mean()
Tarifa.fillna(Prom_tf, inplace=True)
set_csv.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          327
Embarked         0
dtype: int64

*Debido a que la columna "Cabin" no tiene datos numericos, se procedio a rellenar los valores nulos de otra manera*

In [87]:
import random #Generar numeros aleatorios
Elementos_pd=set_csv['Cabin'].dropna() #Extraer valores no nulos de la columna
Elementos={} #Diccionario donde se almacenara el indice desde 0 hasta el numero de valores, con el valor de los valores extraidos
Cabina=set_csv['Cabin'] #Extraer del DataFrame la columna "cabin"
ind=0 #Inicializar el indice en 0
#Iterar entre clave y valor de los valores extraidos y almacenarlos en el diccionario
for clave, valor in Elementos_pd.items():
    Elementos[ind]=valor
    ind+=1

# Iterar sobre todos los valores de la columna extraida
for i, valor in Cabina.items():
    if pd.isna(valor): #Comprobar que el valor no sea nulo
        indice=random.randint(0, 90) #Generar un numero aleatorio entre 0 a 90
        set_csv.at[i, "Cabin"]=Elementos[indice] #Acceder a un valor aleatorio del diccionario y establecerlo al indice con valor nulo
#Comprobar existencia de valores nulos
set_csv.isnull().sum()

PassengerId    0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

b) *Consultas*

In [88]:
#Consultar y filtar filas donde la columna "Age" sea menor a 25, mostrar las 12 primeras filas
set_csv[set_csv['Age']<25].head(12)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,E39 E41,S
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,E45,S
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,D43,C
9,901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,B24,S
12,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
15,907,2,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",female,24.0,1,0,SC/PARIS 2167,27.7208,C53,C
17,909,3,"Assaf, Mr. Gerios",male,21.0,0,0,2692,7.2250,D34,C
21,913,3,"Olsen, Master. Artur Karl",male,9.0,0,1,C 17368,3.1708,A29,S
23,915,1,"Williams, Mr. Richard Norris II",male,21.0,0,1,PC 17597,61.3792,B71,C
26,918,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,113509,61.9792,B36,C
27,919,3,"Daher, Mr. Shedid",male,22.5,0,0,2698,7.2250,B10,C
31,923,2,"Jefferys, Mr. Clifford Thomas",male,24.0,2,0,C.A. 31029,31.5000,E52,S

In [89]:
#Consultar y filtar filas donde la columna "PassengerID" sea mayor a 1000, mostrar las 5 primeras filas
set_csv[set_csv['PassengerId']>1000].head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
109,1001,2,"Swane, Mr. George",male,18.50000,0,0,248734,13.0000,F,S
110,1002,2,"Stanton, Mr. Samuel Ward",male,41.00000,0,0,237734,15.0458,B57 B59 B63 B66,C
111,1003,3,"Shine, Miss. Ellen Natalia",female,30.27259,0,0,330968,7.7792,C89,Q
112,1004,1,"Evans, Miss. Edith Corse",female,36.00000,0,0,PC 17531,31.6792,A29,C
113,1005,3,"Buckley, Miss. Katherine",female,18.50000,0,0,329944,7.2833,D40,Q

In [90]:
#Consultar y filtar filas donde la columna "Sex" sea igual a "female" y la columna "Pclass" sea igual a 1
#mostrar las 8 ultimas filas
set_csv[(set_csv['Sex']=="female")&(set_csv['Pclass']==1)].tail(8)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
375,1267,1,"Bowen, Miss. Grace Scott",female,45.0,0,0,PC 17608,262.3750,E39 E41,C
391,1283,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,51.0,0,1,PC 17592,39.4000,D28,S
395,1287,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",female,18.0,1,0,13695,60.0000,C31,S
397,1289,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,48.0,1,1,13567,79.2000,B41,C
400,1292,1,"Bonnell, Miss. Caroline",female,30.0,0,0,36928,164.8667,C7,S
402,1294,1,"Gibson, Miss. Dorothy Winifred",female,22.0,0,1,112378,59.4000,D37,C
411,1303,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C

In [91]:
#Consultar y filtar filas donde la columna "PassengerID" sea menor o igual al promedio de la columna
#y la columna "Sex" sea igual a "male"
#mostrar las 5 ultimas filas
promedio=set_csv['PassengerId'].mean()
set_csv[(set_csv['PassengerId']<=promedio)&(set_csv['Sex']=="male")].tail()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
201,1093,3,"Danbom, Master. Gilbert Sigvard Emanuel",male,0.33000,0,2,347080,14.4000,C78,S
202,1094,1,"Astor, Col. John Jacob",male,47.00000,1,0,PC 17757,227.5250,C62 C64,C
204,1096,2,"Andrew, Mr. Frank Thomas",male,25.00000,0,0,C.A. 34050,10.5000,C39,S
205,1097,1,"Omont, Mr. Alfred Fernand",male,30.27259,0,0,F.C. 12998,25.7417,F E46,C
207,1099,2,"Collett, Mr. Sidney C Stuart",male,24.00000,0,0,28034,10.5000,F G63,S

In [92]:
set_csv['Pclass'].mean()

2.2655502392344498

In [93]:
#Consultar y filtar filas donde la columna "Pclass" sea mayor o igual al promedio de la columna
#y la columna "Fare" sea menor que la diferencia entre su valor maximo y su valor minimo*0.2
#mostrar las 15 primeras filas
promedio=set_csv['Pclass'].mean()
valor=set_csv['Fare'].max()-(set_csv['Fare'].min()*0.2)
set_csv[(set_csv['Pclass']<=promedio)&(set_csv['Fare']<valor)].head(15)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
2,894,2,"Myles, Mr. Thomas Francis",male,62.00000,0,0,240276,9.6875,B69,Q
7,899,2,"Caldwell, Mr. Albert Francis",male,26.00000,1,1,248738,29.0000,C62 C64,S
11,903,1,"Jones, Mr. Charles Cresson",male,46.00000,0,0,694,26.0000,F33,S
12,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.00000,1,0,21228,82.2667,B45,S
13,905,2,"Howard, Mr. Benjamin",male,63.00000,1,0,24065,26.0000,C105,S
14,906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.00000,1,0,W.E.P. 5734,61.1750,E31,S
15,907,2,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",female,24.00000,1,0,SC/PARIS 2167,27.7208,C53,C
16,908,2,"Keane, Mr. Daniel",male,35.00000,0,0,233734,12.3500,C86,Q
20,912,1,"Rothschild, Mr. Martin",male,55.00000,1,0,PC 17603,59.4000,C101,C
22,914,1,"Flegenheim, Mrs. Alfred (Antoinette)",female,30.27259,0,0,PC 17598,31.6833,F4,S
23,915,1,"Williams, Mr. Richard Norris II",male,21.00000,0,1,PC 17597,61.3792,B71,C
24,916,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.00000,1,3,PC 17608,262.3750,B57 B59 B63 B66,C
26,918,1,"Ostby, Miss. Helene Ragnhild",female,22.00000,0,1,113509,61.9792,B36,C
28,920,1,"Brady, Mr. John Bertram",male,41.00000,0,0,113054,30.5000,A21,S
30,922,2,"Louch, Mr. Charles Alexander",male,50.00000,1,0,SC/AH 3085,26.0000,B45,S

_Archivo Train-titanic.csv_

In [94]:
Archivo=ruta+"/archive3/train-titanic.csv"
tabla=pd.read_csv(Archivo, sep=",")
tabla

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

a) *Comprobar la existencia de valores nulos y rellenarlos*

In [95]:
tabla.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [96]:
#Llenar con el promedio cada valor nulo
Edad=tabla['Age']
Prom_ed=Edad.mean()
Edad.fillna(Prom_ed, inplace=True)
tabla.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

*Debido a que la columna "Cabin" no tiene datos numericos, se procedio a rellenar los valores nulos de otra manera*

In [97]:
import random #Generar numeros aleatorios
Elementos_pd=tabla['Cabin'].dropna() #Extraer valores no nulos de la columna
Elementos={} #Diccionario donde se almacenara el indice desde 0 hasta el numero de valores, con el valor de los valores extraidos
Cabina=tabla['Cabin'] #Extraer del DataFrame la columna "cabin"
ind=0 #Inicializar el indice en 0
#Iterar entre clave y valor de los valores extraidos y almacenarlos en el diccionario
for clave, valor in Elementos_pd.items():
    Elementos[ind]=valor
    ind+=1

# Iterar sobre todos los valores de la columna extraida
for i, valor in Cabina.items():
    if pd.isna(valor): #Comprobar que el valor no sea nulo
        indice=random.randint(0, 90) #Generar un numero aleatorio entre 0 a 90
        tabla.at[i, "Cabin"]=Elementos[indice] #Acceder a un valor aleatorio del diccionario y establecerlo al indice con valor nulo
#Comprobar existencia de valores nulos
tabla.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       2
dtype: int64

*Debido a que la columna "Embarked" no tiene datos numericos, se procedio a rellenar los valores nulos de otra manera*

In [98]:
import random #Generar numeros aleatorios
Elementos_pd=tabla['Embarked'].dropna() #Extraer valores no nulos de la columna
Elementos={} #Diccionario donde se almacenara el indice desde 0 hasta el numero de valores, con el valor de los valores extraidos
Embarcados=tabla['Embarked'] #Extraer del DataFrame la columna "Embarked"
ind=0 #Inicializar el indice en 0
#Iterar entre clave y valor de los valores extraidos y almacenarlos en el diccionario
for clave, valor in Elementos_pd.items():
    Elementos[ind]=valor
    ind+=1

#Iterar sobre todos los valores de la columna extraida
for i, valor in Embarcados.items():
    if pd.isna(valor): #Comprobar que el valor no sea nulo
        indice=random.randint(0, 100) #Generar un numero aleatorio entre 0 a 100
        tabla.at[i, "Embarked"]=Elementos[indice] #Acceder a un valor aleatorio del diccionario y establecerlo al indice con valor nulo
#Comprobar existencia de valores nulos
tabla.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [99]:
#Consultar y filtar filas donde la columna "Age" sea menor a 25, mostrar las 12 primeras filas
tabla[tabla['Age']<25].head(12)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,D26,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,D10 D12,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,E31,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,E46,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,A5,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,E33,Q
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,C128,Q
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,D36,S
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
37,38,0,3,"Cann, Mr. Ernest Charles",male,21.0,0,0,A./5. 2152,8.0500,C7,S
38,39,0,3,"Vander Planke, Miss. Augusta Maria",female,18.0,2,0,345764,18.0000,C65,S

In [100]:
#Consultar y filtar filas donde la columna "PassengerID" sea mayor a 674, mostrar las 5 primeras filas
tabla[tabla['PassengerId']>674].head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
674,675,0,2,"Watson, Mr. Ennis Hastings",male,29.699118,0,0,239856,0.0000,E31,S
675,676,0,3,"Edvardsson, Mr. Gustaf Hjalmar",male,18.000000,0,0,349912,7.7750,C22 C26,S
676,677,0,3,"Sawyer, Mr. Frederick Charles",male,24.500000,0,0,342826,8.0500,C93,S
677,678,1,3,"Turja, Miss. Anna Sofia",female,18.000000,0,0,4138,9.8417,C124,S
678,679,0,3,"Goodwin, Mrs. Frederick (Augusta Tyler)",female,43.000000,1,6,CA 2144,46.9000,C128,S

In [101]:
#Consultar y filtar filas donde la columna "Sex" sea igual a "female" y la columna "Pclass" sea igual a 1
#mostrar las 8 ultimas filas
tabla[(tabla['Sex']=="female")&(tabla['Pclass']==1)].tail(8)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
842,843,1,1,"Serepeca, Miss. Augusta",female,30.000000,0,0,113798,31.0000,B77,C
849,850,1,1,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",female,29.699118,1,0,17453,89.1042,C92,C
853,854,1,1,"Lines, Miss. Mary Conover",female,16.000000,0,1,PC 17592,39.4000,D28,S
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.000000,1,1,36928,164.8667,A31,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.000000,0,0,17466,25.9292,D17,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.000000,1,1,11751,52.5542,D35,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.000000,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S

In [102]:
#Consultar y filtar filas donde la columna "PassengerID" sea menor o igual al promedio de la columna
#y la columna "Sex" sea igual a "male"
#mostrar las 5 ultimas filas
promedio=tabla['PassengerId'].mean()
tabla[(tabla['PassengerId']<=promedio)&(tabla['Sex']=="male")].tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
439,440,0,2,"Kvillner, Mr. Johan Henrik Johannesson",male,31.000000,0,0,C.A. 18723,10.5000,G6,S
441,442,0,3,"Hampe, Mr. Leon",male,20.000000,0,0,345769,9.5000,G6,S
442,443,0,3,"Petterson, Mr. Johan Emil",male,25.000000,1,0,347076,7.7750,C83,S
444,445,1,3,"Johannesen-Bratthammer, Mr. Bernt",male,29.699118,0,0,65306,8.1125,D35,S
445,446,1,1,"Dodge, Master. Washington",male,4.000000,0,2,33638,81.8583,A34,S

In [103]:
#Consultar y filtar filas donde la columna "Pclass" sea mayor o igual al promedio de la columna
#y la columna "Fare" sea menor que la diferencia entre su valor maximo y su valor minimo*0.2
#mostrar las 15 primeras filas
promedio=tabla['Pclass'].mean()
valor=tabla['Fare'].max()-(tabla['Fare'].min()*0.2)
tabla[(tabla['Pclass']<=promedio)&(tabla['Fare']<valor)].head(15)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.000000,0,0,17463,51.8625,E46,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.000000,1,0,237736,30.0708,E31,C
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.000000,0,0,113783,26.5500,C103,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.000000,0,0,248706,16.0000,F4,S
17,18,1,2,"Williams, Mr. Charles Eugene",male,29.699118,0,0,244373,13.0000,C83,S
20,21,0,2,"Fynney, Mr. Joseph J",male,35.000000,0,0,239865,26.0000,C93,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.000000,0,0,248698,13.0000,D56,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.000000,0,0,113788,35.5000,A6,S
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.000000,3,2,19950,263.0000,C23 C25 C27,S
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.000000,0,0,PC 17601,27.7208,D35,C
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,29.699118,1,0,PC 17569,146.5208,B78,C
33,34,0,2,"Wheadon, Mr. Edward H",male,66.000000,0,0,C.A. 24579,10.5000,B4,S
34,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.000000,1,0,PC 17604,82.1708,B19,C